APP_ENV=local
APP_DEBUG=true
APP_KEY=fn74bCqoTQPIXIJsN1hTAhCFPviR3FuV

ADMIN_EMAIL=knutson@uk.ibm.com
ADMIN_PASSWORD=password

DB_HOST=us-cdbr-iron-east-03.cleardb.net:3306
DB_DATABASE="ClearDB MySQL Database-0x"
DB_USERNAME=bd2c2ee607bc6a
DB_PASSWORD=889330da

